<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Asynconf</title>
    <link rel="stylesheet" href="css/var.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header id="header">
        <img class="header__gift left" alt="gift" src="images/gift.png" />
        <img class="header__sc" alt="santa claus" src="images/santa_claus.svg" />
        <img class="header__gift right" alt="gift" src="images/gift.png" />
        <p class="header__bubble">Bienvenue au village de Noël de Asynconf ! 🎄🎉</p>
        <div class="header__trees">
            <img class="header__tree" alt="tree" src="images/presents.png" />
            <img class="header__tree" alt="tree" src="images/presents.png" />
            <img class="header__tree" alt="tree" src="images/presents.png" />
            <img class="header__tree" alt="tree" src="images/presents.png" />
        </div>
    </header>
    <main class="main">
        <div  class="separator"></div>
        <section class="section-1">
            <h2 class="section__title section-1__title">Bienvenue au village de Noël !</h2>
            <img src="images/santa.jpg" height="200px" alt="santa"/>
            <p class="section-1__text">
                Salut à toi jeune aventurier, si tu es arrivé jusqu'ici c'est pour découvrir les créations du village de Noël, n'est-ce pas ?
            </p>
            <p class="section-1__text">
                Bon, on est pas au top de notre forme, le covid nous à aussi frapper de plein fouet, mais on à quand même quelques truc à vous présenté,
                descend un peu plus bas et découvre notre catalogue !
            </p>
        </section>
        <section class="section-2">
            <h2 class="section__title section-2__title">Les chansons de Noël</h2>
            <h3 class="chanson__title">Mon beau sapin</h3>
            <p class="chanson">Mon beau sapin,
                Roi des forêts
                Que j'aime ta verdure.
                Quand par l'hiver
                Bois et guérêts
                Sont dépouillés
                De leurs attraits
                Mon beau sapin,
                Roi des forêts
                Tu gardes ta parure.

                Toi que Noël
                Planta chez nous
                Au saint anniversaire
                Joli sapin,
                Comme ils sont doux
                Et tes bonbons
                Et tes joujoux
                Toi que Noël
                Planta chez nous
                Par les mains de ma mère

                Mon beau sapin,
                Tes verts sommets
                Et leur fidèle ombrage
                De la foi qui ne ment jamais
                De la constance et de la paix

                Mon beau sapin,
                Tes verts sommets
                M'offrent la douce image.</p>
            <h3 class="chanson__title">Mon beau sapin</h3>
            <p class="chanson">Mon beau sapin,
                Roi des forêts
                Que j'aime ta verdure.
                Quand par l'hiver
                Bois et guérêts
                Sont dépouillés
                De leurs attraits
                Mon beau sapin,
                Roi des forêts
                Tu gardes ta parure.

                Toi que Noël
                Planta chez nous
                Au saint anniversaire
                Joli sapin,
                Comme ils sont doux
                Et tes bonbons
                Et tes joujoux
                Toi que Noël
                Planta chez nous
                Par les mains de ma mère

                Mon beau sapin,
                Tes verts sommets
                Et leur fidèle ombrage
                De la foi qui ne ment jamais
                De la constance et de la paix

                Mon beau sapin,
                Tes verts sommets
                M'offrent la douce image.</p>
            <h3 class="chanson__title">Mon beau sapin</h3>
            <p class="chanson">Mon beau sapin,
                Roi des forêts
                Que j'aime ta verdure.
                Quand par l'hiver
                Bois et guérêts
                Sont dépouillés
                De leurs attraits
                Mon beau sapin,
                Roi des forêts
                Tu gardes ta parure.

                Toi que Noël
                Planta chez nous
                Au saint anniversaire
                Joli sapin,
                Comme ils sont doux
                Et tes bonbons
                Et tes joujoux
                Toi que Noël
                Planta chez nous
                Par les mains de ma mère

                Mon beau sapin,
                Tes verts sommets
                Et leur fidèle ombrage
                De la foi qui ne ment jamais
                De la constance et de la paix

                Mon beau sapin,
                Tes verts sommets
                M'offrent la douce image.</p>
        </section>
        <section class="section-3">
            <h2 class="section__title section-1__title">Envoie ta liste au Père Noël 2.0 :)</h2>
            <form action="/" method="POST" class="section-3__form">
                <input type="email" name="email" placeholder="Ton adresse e-mail"/>
                <input type="text" name="name" placeholder="Ton prénom"/>
                <textarea name="letter" placeholder="Ta lettre"></textarea>
                <button type="submit">Envoyer ma lettre !</button>
            </form>
        </section>
        <section class="section-4">
            <h2 class="section__title section-2__title">Derniers cadeau de l'atelier</h2>
            <div class="last_cdos">
                <div class="last_cdo"><img src="images/cdo/1.png" alt="ps5"/></div>
                <div class="last_cdo"><img src="images/cdo/2.jpg" alt="xbox"/></div>
            </div>
        </section>
    </main>
    <script type="application/javascript" src="js/snow.js"></script>
</body>
</html>