@font-face {
    font-family: "Snowy";
    src: url("/fonts/Snowy_Christmas.otf") format("opentype");
}

@font-face {
    font-family: "bell";
    src: url("/fonts/Christmas_Bell.otf") format("opentype");
}

body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,
    Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--neutral-color);
}

#header {
    position: relative;
    width: 100%;
    height: 30vh;
    background-color: #9ae5ff;
    overflow: hidden;
}

#header:after {
    position: absolute;
    content: "";
    background-color: #77c47b;
    width: 100%;
    height: 20px;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.header__sc {
    position: absolute;
    width: 200px;
    left: calc(50% - 100px);
    bottom: 0;
    z-index: 4;
    animation: header__sc--animate forwards 2s;
}

@keyframes header__sc--animate {
    0% {
        transform: translateY(100px) rotate(-30deg);
    }
    100% {
        transform: translateY(0) rotate(0);
    }
}

.header__gift {
    position: absolute;
    width: 100px;
    bottom: 0;
    z-index: 3;
    animation: header__gift--animate forwards 2s;
}

@keyframes header__gift--animate {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
}

.header__gift.left {
    left: calc(50% - 200px);
}

.header__gift.right {
    right: calc(50% - 200px);
}

.header__bubble {
    position: absolute;
    width: 200px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px;
    box-sizing: border-box;
    right: calc(50% - 250px);
    bottom: 50%;
    z-index: 4;
    animation: header__bubble--animate forwards 2s;
}

.header__bubble:after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 20px;
    height: 20px;
    left: 20px;
    bottom: -7px;
    transform: rotate(-30deg);
}

@keyframes header__bubble--animate {
    0% {
        opacity: 0;
        transform: translateY(0);
    }
    50% {
        opacity: 0;
        transform: translateY(20px) rotate(10deg);
    }
    100% {
        opacity: 1;
        transform: translateY(0) rotate(0);
    }
}

.header__trees {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.header__tree {
    height: 200px;
}

.separator {
    background-image: url("/images/wood_dark.svg");
    width: 100%;
    height: 5vh;
}

.section__title {
    font-size: 6rem;
    font-family: 'bell', sans-serif;
    color: var(--main-color);
}

.section-1 {
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-1__title {
    text-align: center;
}

.section-2__title {
    text-align: center;
    color: var(--neutral-color);
}

.last_cdos {
    display: flex;
    column-gap: var(--spacing);
}

.last_cdo {
    flex: 1;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.last_cdo img {
    height: 200px;
}

.section-1__text {
    margin-top: var(--spacing);
    color: var(--main-color);
    text-align: center;
}

.section-2 {
    min-height: 100vh;
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    color: var(--neutral-color);
}

.section-3 {
    background-color: var(--neutral-color);
    min-height: 100vh;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-3__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    min-width: 50vw;
}

input, textarea, button {
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 20px;
    box-sizing: border-box;
}

input:first-child {
    margin-top: 0;
}

button {
    background-color: #1a6827;
    color: #fff;
}

textarea {
    min-height: 200px;
}

.section-4 {
    min-height: 100vh;
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    color: var(--neutral-color);
    display :flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.chanson__title {
    font-weight: bold;
    margin-top: 20px;
}

.chanson {
    margin-top: 10px;
}